priceRecordSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="PriceBand" type="priceBandImpl"/>

  <xs:element name="PriceRecord" type="priceRecordImpl"/>

  <xs:complexType name="priceRecordImpl">
    <xs:sequence>
      <xs:element name="lookUpCode" type="xs:string" minOccurs="0"/>
      <xs:element name="priceBands" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="priceBand" type="priceBandImpl" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="priceBandImpl">
    <xs:sequence>
      <xs:element name="mileage" type="xs:int"/>
      <xs:element name="valuation" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

